# bacteriology

./: .gitignore  .project  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/bacteriology/: BacteriologyActivator.java  BacteriologyConstants.java  BacteriologyProperties.java
api/src/main/java/org/openmrs/module/bacteriology/api/: BacteriologyConcepts.java  BacteriologyService.java  MdrtbConcepts.java
api/src/main/java/org/openmrs/module/bacteriology/api/db/: BacteriologyServiceDAO.java
api/src/main/java/org/openmrs/module/bacteriology/api/db/hibernate/: HibernateBacteriologyServiceDAO.java
api/src/main/java/org/openmrs/module/bacteriology/api/encounter/: BacteriologyMapper.java  EncounterObservationMapper.java
api/src/main/java/org/openmrs/module/bacteriology/api/encounter/domain/: Specimen.java  Specimens.java
api/src/main/java/org/openmrs/module/bacteriology/api/encounter/postprocessor/: BacteriologyPostProcessor.java  BacteriologyTransactionHandler.java
api/src/main/java/org/openmrs/module/bacteriology/api/impl/: BacteriologyServiceImpl.java
api/src/main/java/org/openmrs/module/bacteriology/api/specimen/: Specimen.java  SpecimenMapper.java  SpecimenMetadataDescriptor.java  TestReport.java  TestReportMetadataDescriptor.java
api/src/main/resources/: Specimen.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/bacteriology/api/: BacteriologyServiceTest.java
api/src/test/java/org/openmrs/module/bacteriology/api/encounter/: BacteriologyMapperTest.java
api/src/test/java/org/openmrs/module/bacteriology/api/encounter/domain/: SpecimensTest.java
api/src/test/java/org/openmrs/module/bacteriology/api/encounter/postprocessor/: BacteriologyTransactionHandlerIT.java
api/src/test/java/org/openmrs/module/bacteriology/api/impl/: BacteriologyServiceTest.java
api/src/test/java/org/openmrs/module/bacteriology/api/specimen/: SpecimenMapperTest.java  SpecimenMetadataDescriptorTest.java
api/src/test/java/org/openmrs/module/bacteriology/api/test/properties/: PropertiesReader.java  SystemPropertiesReader.java
api/src/test/resources/: TestingApplicationContext.xml  baseBacteriologyData.xml  encounterTransactionWithAdditionalAttr.json  encounterTransactionWithAdditionalAttrAndReports.json  encounterTransactionWithBasicSpecimen.json  encounterTransactionWithBasicSpecimenExistingObs.json  encounterTransactionWithSpecimenVoided.json  existingSpecimenObs.xml  specimenTestData.xml
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/bacteriology/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/bacteriology/web/controller/: BacteriologyManageController.java
omod/src/main/java/org/openmrs/module/bacteriology/web/v1_0/resource/: SpecimenResource.java
omod/src/main/resources/: add_concept_procedure.sql  add_concept_set_members_procedure.sql  config.xml  liquibase.xml  procedures.sql  webModuleApplicationContext.xml
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/bacteriology/web/v1_0/resource/: MainResourceControllerTest.java  SpecimenResourceTest.java
omod/src/test/resources/: baseBacteriologyData.xml  specimenDataSet.xml
